\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{natded}

\pagestyle{empty}

\begin{document}

\noindent

\[
\scalebox{0.8}{\ensuremath{%
\KMproof{
 \cbblk{
   \proofline{(P \rightarrow Q) \leftrightarrow (\neg P \vee Q)}{2, 10, biconditional introduction}
 }{
   \cbblk{
     \proofline{(P \rightarrow Q) \rightarrow (\neg P \vee Q)}{3, 4, conditional introduction}
   }{
     \proofline{P \rightarrow Q}{assumption for conditional proof}
     \cbblk{
       \proofline{\neg P \vee Q}{8, 9, reductio ad absurdum}
     }{
       \proofline{\neg (\neg P \vee Q)}{assumption for indirect proof}
       \proofline{\neg \neg P \wedge \neg Q}{5, negation of disjunction}
       \proofline{P}{6, conjunction elimination, double negation}
       \proofline{\neg Q}{6, conjunction elimination}
       \proofline{Q}{3, 7, modus ponens}
     }
   }
   \cbblk{
     \proofline{(\neg P \vee Q) \rightarrow (P \rightarrow Q)}{11, 12, conditional introduction}
   }{
     \proofline{\neg P \vee Q}{assumption for conditional proof}
     \cbblk{
       \proofline{P \rightarrow Q}{13, 14, conditional introduction}
     }{
       \proofline{P}{assumption for conditional proof}
       \cbblk{
         \proofline{Q}{13, 16, reductio ad absurdum}
       }{
         \proofline{\neg Q}{assumption for indirect proof}
         \proofline{\neg P}{11, 15, disjunctive syllogism}
       }
     }
   }
 }
}}}
\]

\end{document}
